project Ravensw is

   for Source_Dirs use ("src/**");
   for Object_Dir use "build_objects";
   for Main use ("main.adb");
   for Languages use ("Ada", "C");

   package Builder is
      for Executable ("main.adb") use "ravensw";
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatyabABcdefiIklnOptx", "-gnatyM100", "-fstack-check");
      for Switches ("sqlite3_interface.c") use ("-I../extlib/custom_sqlite");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/raven/lib", "-lucl_pic", "-lm",
        "-lelf_pic", "-larchive_pic", "-lzstd_pic", "-lfetch_pic",
        "-Lextlib/custom_sqlite", "-lcustom_sqlite_pic",
        "-lblake3_pic", "-llinenoise",
        "-L/raven/libressl/lib", "-lssl_pic", "-lcrypto_pic",
        "-lpthread");
      -- "-lresolv" for linux, solaris
   end Linker;

end Ravensw;
